placeholder: rabbitmq_3
messaging:
  publishingExchangeName: orderservice
  subscriptions:
    -
      exchange: billingservice
      queue-name: orderservice.invoice
      binding: invoice.*
    -
      exchange: cookingservice123
      queue-name: orderservice.cookingstatus
      binding: cookingstatus.update
# alternative option for huge number of messages
spring:
  rabbitmq:
    host: ${RABBIT_MQ_HOST:localhost}
    port: ${RABBIT_MQ_PORT:5672}
    password: ${RABBIT_MQ_PW:guest}
    username: ${RABBIT_MQ_USER:guest}